name = leaky
depends = default, mesecons
optional_depends = moreblocks
description = Leaky Nodes look like default blocks, but you can just walk through them (directly or make nodes disappear with Mesecons).
title = Leaky
author = mmmsued
min_minetest_version = 5.6
